{
  "name": "surfd",
  "version": "0.0.1",
  "description": "surfInformation, kfcCoupons.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "node server"
  },
  "keywords": [
    "surf",
    "kfc"
  ],
  "author": "Dwyane Lin",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "imgur": "^2.1.4",
    "puppeteer": "^13.5.1"
  },
  "engines": {
    "node": "10.13.0"
  }
}
